@charset "UTF-8";

@import url("https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz,wght@8..144,400;8..144,500;8..144,600;8..144,700&display=swap");

* {
	margin: 0;
	padding: 0;
	text-decoration: none;
}

:root {
	--bodyBg: #fcf596;
	--formBg: #f5f5f5;
	--textColor: #ffff;
	--primaryColor: #0a1d42;
	/* --paraColor:#5e6c79; */
	--paraColor: black;
}

body {
	font-family: "Roboto Serif", serif;
	color: var(--textColor);
	background-image: radial-gradient(
		circle 369px at -2.9% 12.9%,
		rgba(247, 234, 163, 1) 0%,
		rgba(236, 180, 238, 0.56) 46.4%,
		rgba(163, 203, 247, 1) 100.7%
	);
}

section {
	display: flex;
	flex-direction: column;
	text-align: center;
	width: 90%;
	max-width: 550px;
	margin: auto;
	margin-top: 2em;
}

.sectionHeader {
	text-transform: capitalize;
	font-weight: bold;
	font-size: 8.5vh;
	/* font-size: 4em; */
	color: rgb(11, 10, 10);
	margin-bottom: 0.5em;
}

.heading,
.sub-heading {
	margin-bottom: 0.5em;
	font-weight: bold;
	color: rgb(234, 34, 87);
}

.sub-heading {
	text-align: left;
	color: rgb(178, 12, 12);
}

.contactForm {
	display: grid;
	gap: 3em;
	margin-top: 3em;
}

.para {
	color: var(--paraColor);
	font-size: 3vh;
	line-height: 1.5em;
	margin-bottom: 1em;
}

.para2 {
	text-align: left;
}

form {
	width: 90%;
}

.input {
	width: 95%;
	max-width: 700px;
	border: none;
	font-size: 2.4vh;
	padding: 1em;
	outline: none;
	margin-bottom: 1em;
	background-color: var(--formBg);
	color: var(--paraColor);
	border-radius: 10px;
	border: 1px solid rgb(14, 14, 14);
}

.input:focus {
	border: 1px solid var(--primaryColor);
}

.input::placeholder {
	text-transform: capitalize;
}

.submit {
	background-color: var(--primaryColor);
	border: none;
	color: var(--textColor);
	font-weight: bold;
	cursor: pointer;
	width: 100%;
}

.map-container {
	position: relative;
	width: 100%;
	height: 500px;
}

.mapBg {
	position: absolute;
	background-color: black;
	top: 0;
	right: 0;
	width: 200px;
	height: 90%;
	border-radius: 20px;
}

.map {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 95%;
	height: 100%;
}

.map iframe {
	width: 80vh;
	height: 80vh;
}

.contactMethod {
	display: flex;
	flex-direction: column;
	margin-top: 2em;
	text-align: left;
}

.method {
	display: flex;
	/*align-items: center; */
	text-align: center;
}

.contactIcon {
	font-size: 3.3vh;
	color: var(--primaryColor);
	/* width: 70px; */
	padding-right: 1vh;
}

@media screen and (min-width: 800px) {
	section {
		max-width: 1100px;
	}

	.contactForm {
		grid-template-columns: 1fr 1fr;
	}

	.contactMethod {
		flex-direction: row;
		justify-content: space-between;
	}
}

::-webkit-scrollbar{
  width: 6px;
  background-color: #111;
}

::-webkit-scrollbar-thumb{
  background-color: rgb(115, 117, 117);
  border-radius: 2rem;
}